# RealmSample

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/chenzhongjin/realmsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/realmsample/: AppContext.java
app/src/main/java/cn/chenzhongjin/realmsample/database/: CustomModule.java  RealmManager.java
app/src/main/java/cn/chenzhongjin/realmsample/entity/: ExtendBean.java  User.java
app/src/main/java/cn/chenzhongjin/realmsample/eventbus/: DeleteEvent.java  InsertEvent.java  SelectEvent.java  UpdateEvent.java  UserUpdateEvent.java
app/src/main/java/cn/chenzhongjin/realmsample/listeners/: CustomItemClickListener.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/activity/: MainActivity.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/activity/adapter/: CustomFragmentPagerAdapter.java  UserAdapter.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/base/: BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRvActivity.java  BaseRvFragment.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/fragment/delete/: DeleteFragment.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/fragment/delete/adapter/: UserDeleteAdapter.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/fragment/insert/: InsertFragment.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/fragment/select/: SelectFragment.java
app/src/main/java/cn/chenzhongjin/realmsample/ui/fragment/update/: UpdateFragment.java
app/src/main/java/cn/chenzhongjin/realmsample/utils/: MdDialogFactory.java  PreferencesUtils.java  ValidateUtils.java
app/src/main/java/cn/chenzhongjin/realmsample/view/: CustomViewPager.java
app/src/main/res/layout/: activity_main.xml  dialog_insert_customview.xml  item_user_info.xml  item_user_info_delete.xml  view_more_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/chenzhongjin/realmsample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
