apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "cn.chenzhongjin.realmsample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "realmSample-${variant.buildType.name}-V${variant.versionName}.apk".toLowerCase())
        }
    }

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        //couchbase-lite-android guide exclude it
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    //多渠道打包
    productFlavors {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libraries.junit

    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.supportCardView

    compile libraries.butterknife
    compile libraries.butterknifeApt

    compile libraries.logger
    compile libraries.eventbus3

    compile libraries.superrecyclerview
    compile libraries.swipelayout

    //MD对话框
    compile(libraries.materialDialogsCore) {
        transitive = true
    }
    compile(libraries.materialDialogsCommon) {
        transitive = true
    }
    compile libraries.pagerslidingtabstrip
    compile libraries.androidSegmented
    compile libraries.fancybuttons
    compile libraries.animationsLib
}
